## Przegląd danych

In [2]:
import pandas as pd

In [3]:
#read all data
users = pd.read_json('data/users.jsonl', lines=True)
products = pd.read_json('data/products.jsonl', lines=True)
sessions = pd.read_json('data/sessions.jsonl', lines=True)
deliveries = pd.read_json('data/deliveries.jsonl', lines=True)

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  200 non-null    int64
 1   name     200 non-null    object
 2   city     200 non-null    object
 3   street   200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [6]:
users

     user_id                name      city                         street
0        102       Ignacy Kozica    Police                ul. Wiśniowa 14
1        103    Sylwia Czubaszek  Warszawa               plac Towarowa 28
2        104           Bruno Bak     Kutno  ul. Bolesława Krzywoustego 91
3        105      Aniela Kaziród    Mielec                ul. Długa 69/74
4        106     Norbert Trybała  Warszawa            aleja Targowa 28/25
..       ...                 ...       ...                            ...
195      297   Justyna Grzelczyk     Konin            pl. Jaśminowa 73/03
196      298  Andrzej Wincenciak     Kutno             pl. Stycznia 46/82
197      299   Lidia Nestorowicz     Kutno          pl. Częstochowska 242
198      300      Borys Czupryna    Police                ul. Wodna 44/29
199      301        Alex Deptuch  Szczecin                   ul. Górna 14

[200 rows x 4 columns]

In [7]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     319 non-null    int64
 1   product_name   319 non-null    object
 2   category_path  319 non-null    object
 3   price          319 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 10.1+ KB

In [8]:
products

,product_id,product_name,category_path,price
0,1001,Telefon Siemens Gigaset DA310,Telefony i akcesoria;Telefony stacjonarne,58.97
1,1002,Kyocera FS-1135MFP,Komputery;Drukarki i skanery;Biurowe urządzeni...,2048.50
2,1003,Kyocera FS-3640MFP,Komputery;Drukarki i skanery;Biurowe urządzeni...,7639.00
3,1004,Fallout 3 (Xbox 360),Gry i konsole;Gry na konsole;Gry Xbox 360,49.99
4,1005,Szalone Króliki Na żywo i w kolorze (Xbox 360),Gry i konsole;Gry na konsole;Gry Xbox 360,49.99
...,...,...,...,...
314,1315,Jabra Talk,Telefony i akcesoria;Akcesoria telefoniczne;Ze...,54.99
315,1316,Plantronics Voyager Legend,Telefony i akcesoria;Akcesoria telefoniczne;Ze...,249.00
316,1317,Plantronics Savi W740,Telefony i akcesoria;Akcesoria telefoniczne;Ze...,1303.96
317,1318,Plantronics Savi W710,Sprzęt RTV;Audio;Słuchawki,553.00
318,1319,HTC HS-S200,Telefony i akcesoria;Akcesoria telefoniczne;Ze...,14.99

In [9]:
products['category_path'].unique()

array(['Telefony i akcesoria;Telefony stacjonarne',
       'Komputery;Drukarki i skanery;Biurowe urządzenia wielofunkcyjne',
       'Gry i konsole;Gry na konsole;Gry Xbox 360',
       'Komputery;Monitory;Monitory LCD',
       'Telefony i akcesoria;Telefony komórkowe',
       'Gry i konsole;Gry na konsole;Gry PlayStation3',
       'Gry i konsole;Gry komputerowe',
       'Telefony i akcesoria;Akcesoria telefoniczne;Zestawy głośnomówiące',
       'Sprzęt RTV;Video;Odtwarzacze DVD',
       'Komputery;Tablety i akcesoria;Tablety',
       'Sprzęt RTV;Przenośne audio i video;Odtwarzacze mp3 i mp4',
       'Sprzęt RTV;Video;Telewizory i akcesoria;Okulary 3D',
       'Sprzęt RTV;Video;Telewizory i akcesoria;Anteny RTV',
       'Telefony i akcesoria;Akcesoria telefoniczne;Zestawy słuchawkowe',
       'Sprzęt RTV;Audio;Słuchawki'], dtype=object)

In [10]:
sessions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57650 entries, 0 to 57649
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   session_id        57650 non-null  int64
 1   timestamp         57650 non-null  datetime64[ns]
 2   user_id           54795 non-null  float64
 3   product_id        54763 non-null  float64
 4   event_type        57650 non-null  object
 5   offered_discount  57650 non-null  int64
 6   purchase_id       3087 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 3.1+ MB

In [11]:
sessions

,session_id,timestamp,user_id,product_id,event_type,offered_discount,purchase_id
0,100001,2021-01-05 15:51:40,102.0,1017.0,VIEW_PRODUCT,0,NaN
1,100001,2021-01-05 15:53:25,102.0,1025.0,VIEW_PRODUCT,0,NaN
2,100001,2021-01-05 15:58:08,102.0,1030.0,VIEW_PRODUCT,0,NaN
3,100001,2021-01-05 16:01:00,102.0,1032.0,VIEW_PRODUCT,0,NaN
4,100001,2021-01-05 16:02:18,102.0,1033.0,VIEW_PRODUCT,0,NaN
...,...,...,...,...,...,...,...
57645,110442,2021-01-11 19:44:56,301.0,1054.0,VIEW_PRODUCT,0,NaN
57646,110442,2021-01-11 19:47:31,301.0,1055.0,VIEW_PRODUCT,0,NaN
57647,110442,2021-01-11 19:48:27,301.0,1056.0,VIEW_PRODUCT,0,NaN
57648,110442,2021-01-11 19:48:45,301.0,1057.0,VIEW_PRODUCT,0,NaN
57649,110442,2021-01-11 19:52:01,301.0,1057.0,BUY_PRODUCT,0,23087.0

In [12]:
sessions['event_type'].unique()

array(['VIEW_PRODUCT', 'BUY_PRODUCT'], dtype=object)

In [13]:
deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3087 entries, 0 to 3086
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   purchase_id         3087 non-null   int64
 1   purchase_timestamp  3087 non-null   object
 2   delivery_timestamp  2914 non-null   object
 3   delivery_company    2916 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 96.6+ KB

In [14]:
deliveries

      purchase_id   purchase_timestamp   delivery_timestamp  delivery_company
0           20001  2021-02-23T08:37:19  2021-02-27T08:39:45             516.0
1           20002  2021-01-20T12:04:05  2021-01-24T12:06:28             360.0
2           20003  2021-02-18T12:35:06  2021-02-21T12:39:55             516.0
3           20004  2021-02-17T17:17:59  2021-02-19T17:21:55             360.0
4           20005  2021-01-02T15:57:51  2021-01-07T16:00:56             360.0
...           ...                  ...                  ...               ...
3082        23083  2021-02-12T02:22:09  2021-02-17T02:25:30             516.0
3083        23084  2021-02-27T10:16:22  2021-03-01T10:19:26             360.0
3084        23085  2021-03-11T03:32:27  2021-03-14T03:33:59             620.0
3085        23086  2021-02-15T03:17:51  2021-02-19T03:20:00             360.0
3086        23087  2021-01-11T19:52:01                 None             620.0

[3087 rows x 4 columns]